.cards-box {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  width: 100%;
  justify-content: space-around;
}
.list {
  flex-direction: column;
}
.title {
  font-weight: 600;
}
.news-card {
  width: 19%;
  background-color: rgba(248, 248, 248, 0.9);
  text-align: center;
  padding: 6px;
  margin: 4px;
  min-height: 250px;
  border-radius: 5px;
  -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  p {
    margin: 6px;
  }
  cursor: pointer;
  &:hover{
    background-color: rgba(219, 219, 219, 1);
  }
}
.vertical {
  width: 100%;
  display: flex;
  height: 60px;
  flex-direction: row;
  align-items: center;
  padding: 0px 20px;
  justify-content: space-between;
  background-color: rgba(248, 248, 248, 0.9);
  padding: 6px;
  margin: 0px 0px 8px 0px;
  border-radius: 5px;
  -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  cursor: pointer;
  &:hover{
    background-color: rgba(219, 219, 219, 1);
  }
  .title {
    width: 70%;
  }
  div {
    display: flex;
    width: 20%;
    justify-content: space-around;
    flex-direction: row;
  }
}
.dialog {
  padding: 20px;
  text-align: center;
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-weight: 600;
    &:hover{
        color: rgba(93, 93, 93, 1);
    }
}
}


@media (max-width: 1200px){
    .news-card{
        width: 30%;
    }
    .vertical{
        height: 80px;
        div{
            min-width: 120px;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            margin: 4px;
            p{
                margin: 4px;
            }
        }
    }
}
@media (max-width: 900px){
.cards-box{
    padding: 20px 0px;
}
    .vertical{
        height: auto;
      p{
        font-size: 12px;
      }
    }
}

@media (max-width: 900px){
    .news-card{
        width: 45%;
    }

}
@media (max-width: 450px){
    .news-card{
        width: 95%;
        min-height: 0px;
    }
    .dialog{
        padding: 10px 5px;
        img{
            height: 150px;
        }
        h3{
            font-size: 14px;
        }
        a{
            font-size: 16px;
        
        }
    }
}